#!/bin/bash
#
# Copyright (c) 2025-now Institut des Géosciences de l'Environnement (UMR 5001).
#
# License: BSD 3-Clause "New" or "Revised" License (BSD-3-Clause).
#
# This file defines platform-independent parameters for the netcdf-c
# library.
#
# This file is meant to be sourced, not executed. It assumes that
# ../parameters.conf has already been sourced.
#

url_repo=${url_unidata}/netcdf-c.git
