#!/bin/bash
#
# Copyright (c) 2025-now Institut des Géosciences de l'Environnement (UMR 5001).
#
# License: BSD 3-Clause "New" or "Revised" License (BSD-3-Clause).
#
# This file defines platform-independent parameters for the HDF5 library.
#
# This file is meant to be sourced, not executed. It assumes that
# ../parameters.conf has already been sourced.
#

url_repo=${url_hdfgroup}/hdf5

configure_options="--enable-hl"

default_branch=develop
