#!/bin/bash
#
# Copyright (c) 2025-now Institut des Géosciences de l'Environnement (UMR 5001).
#
# License: BSD 3-Clause "New" or "Revised" License (BSD-3-Clause).
#
# This file defines common platform-independent parameters.
#
# This file is meant to be sourced, not executed.
#

url_github=https://github.com

url_unidata=${url_github}/Unidata
